src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "OUR PROCESS"

block content
   
    .content

        section.sect1
            .wrapper
                .sect1__content
                    .sect1__title
                        span our<br> PROCESS

            
                    .sliderwrapper__left
                        button.swiper-button-prev
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#arrow_up")
                        ul.swiper-pagin
                        button.swiper-button-next
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#arrow_up")
                    
                    .sect1__slider
                        .sliderwrapper                            
                            .sliderwrapper__right
                                button.swiper-button-prev
                                    span previous process
                                    svg(class="")
                                        use(xlink:href="./images/sprite/sprite.svg#arrow_up")

                                .sliderwrapper__content
                                    .slider
                                        .swiper-container
                                            .swiper-wrapper
                                                .swiper-slide
                                                    .slider__left
                                                        .slider__blockfoto
                                                            img(src="./images/slide.png", alt="")
                                                        .slider__desc
                                                            p Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.

                                                    .slider__right
                                                        .slider__title
                                                            span Active Proсess
                                                        .slider__subtitle
                                                            span Red and rounded

                                                .swiper-slide
                                                    .slider__left
                                                        .slider__blockfoto
                                                            img(src="./images/slide.png", alt="")
                                                        .slider__desc
                                                            p Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.

                                                    .slider__right
                                                        .slider__title
                                                            span Active Proсess
                                                        .slider__subtitle
                                                            span Red and rounded

                                                .swiper-slide
                                                    .slider__left
                                                        .slider__blockfoto
                                                            img(src="./images/slide.png", alt="")
                                                        .slider__desc
                                                            p Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.

                                                    .slider__right
                                                        .slider__title
                                                            span Active Proсess
                                                        .slider__subtitle
                                                            span Red and rounded

                                                .swiper-slide
                                                    .slider__left
                                                        .slider__blockfoto
                                                            img(src="./images/slide.png", alt="")
                                                        .slider__desc
                                                            p Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.

                                                    .slider__right
                                                        .slider__title
                                                            span Active Proсess
                                                        .slider__subtitle
                                                            span Red and rounded

                                                .swiper-slide
                                                    .slider__left
                                                        .slider__blockfoto
                                                            img(src="./images/slide.png", alt="")
                                                        .slider__desc
                                                            p Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.

                                                    .slider__right
                                                        .slider__title
                                                            span Active Proсess
                                                        .slider__subtitle
                                                            span Red and rounded
                                                
                                                    
                                                

                                button.swiper-button-next
                                    span next process
                                    svg(class="")
                                        use(xlink:href="./images/sprite/sprite.svg#arrow_up")
                                            
                               
                    
                    .sect1__socials
                        button.arr_top
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#arrow_up")
                        a(href="")
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#mail")
                        a(href="")
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#be")
                        a(href="")
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#inst")
                        a(href="")
                            svg(class="")
                                use(xlink:href="./images/sprite/sprite.svg#fb")
                    
                    

       
        section.sect2
                
                            

                        
                                    

        section.sect3
                            
                        
                      

        

                            
                            

                      
       

      
        footer.footer
            .wrapper
                .footer__content
                    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OUR PROCESS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
  </head>
  <body>
    <div class="content">
      <section class="sect1">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__title"><span>our<br> PROCESS</span></div>
            <div class="sliderwrapper__left">
              <button class="swiper-button-prev">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#arrow_up"></use>
                </svg>
              </button>
              <ul class="swiper-pagin"></ul>
              <button class="swiper-button-next">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#arrow_up"></use>
                </svg>
              </button>
            </div>
            <div class="sect1__slider">
              <div class="sliderwrapper">                           
                <div class="sliderwrapper__right">
                  <button class="swiper-button-prev"><span>previous process</span>
                    <svg>
                      <use xlink:href="./images/sprite/sprite.svg#arrow_up"></use>
                    </svg>
                  </button>
                  <div class="sliderwrapper__content">
                    <div class="slider">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="slider__left">
                              <div class="slider__blockfoto"><img src="./images/slide.png" alt=""></div>
                              <div class="slider__desc">
                                <p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
                              </div>
                            </div>
                            <div class="slider__right">
                              <div class="slider__title"><span>Active Proсess</span></div>
                              <div class="slider__subtitle"><span>Red and rounded</span></div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__left">
                              <div class="slider__blockfoto"><img src="./images/slide.png" alt=""></div>
                              <div class="slider__desc">
                                <p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
                              </div>
                            </div>
                            <div class="slider__right">
                              <div class="slider__title"><span>Active Proсess</span></div>
                              <div class="slider__subtitle"><span>Red and rounded</span></div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__left">
                              <div class="slider__blockfoto"><img src="./images/slide.png" alt=""></div>
                              <div class="slider__desc">
                                <p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
                              </div>
                            </div>
                            <div class="slider__right">
                              <div class="slider__title"><span>Active Proсess</span></div>
                              <div class="slider__subtitle"><span>Red and rounded</span></div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__left">
                              <div class="slider__blockfoto"><img src="./images/slide.png" alt=""></div>
                              <div class="slider__desc">
                                <p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
                              </div>
                            </div>
                            <div class="slider__right">
                              <div class="slider__title"><span>Active Proсess</span></div>
                              <div class="slider__subtitle"><span>Red and rounded</span></div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider__left">
                              <div class="slider__blockfoto"><img src="./images/slide.png" alt=""></div>
                              <div class="slider__desc">
                                <p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart. of hard-shelled eggs, a high metabolic rate, a four-chambered heart.</p>
                              </div>
                            </div>
                            <div class="slider__right">
                              <div class="slider__title"><span>Active Proсess</span></div>
                              <div class="slider__subtitle"><span>Red and rounded</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="swiper-button-next"><span>next process</span>
                    <svg>
                      <use xlink:href="./images/sprite/sprite.svg#arrow_up"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="sect1__socials">
              <button class="arr_top">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#arrow_up"></use>
                </svg>
              </button><a href="">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#mail"></use>
                </svg></a><a href="">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#be"></use>
                </svg></a><a href="">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#inst"></use>
                </svg></a><a href="">
                <svg>
                  <use xlink:href="./images/sprite/sprite.svg#fb"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2"></section>
      <section class="sect3"></section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content"></div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?3"></script>
    <script src="./dist/js/swiper.min.js?3"></script>
    <script src="./scripts/app.js?3"></script>
  </body>
</html>
